// Better-T-Stack configuration file
// safe to delete

{
	"$schema": "https://r2.better-t-stack.dev/schema.json",
	"version": "3.18.0",
	"createdAt": "2026-01-20T14:02:23.111Z",
	"database": "postgres",
	"orm": "prisma",
	"backend": "elysia",
	"runtime": "bun",
	"frontend": ["tanstack-router"],
	"addons": ["turborepo", "biome", "husky"],
	"examples": [],
	"auth": "better-auth",
	"payments": "none",
	"packageManager": "bun",
	"dbSetup": "docker",
	"api": "none",
	"webDeploy": "none",
	"serverDeploy": "none",
}
