server {
    listen       ${PORT};
    listen       [::]:${PORT};
    server_name  _;
    # Required when using variables in proxy_pass to resolve Docker service names
    resolver 127.0.0.11 ipv6=off valid=30s;
    resolver_timeout 5s;

    root   /usr/share/nginx/html;
    index  index.html;

    # Proxy API requests to backend service URL (preserve full path)
    location /api/ {
        # Use API_BASE_URL if provided (e.g., https://api.megaforce.tech)
        # Fallback to Docker internal service for local docker-compose
        set $api_base "${API_BASE_URL}";
        if ($api_base = "") {
            set $api_base "http://api:8000";
        }
        # Preserve the entire request path and query string to the upstream
        proxy_pass $api_base$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static and SPA fallback
    location / {
        try_files $uri /index.html;
    }
}


